{
  "name": "fastify-method-override",
  "version": "1.5.8",
  "description": "plugin for fastify override http verbs",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf lib",
    "build": "babel src -d lib",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "override",
    "http",
    "verbs",
    "plugin",
    "fastify"
  ],
  "files": [
    "lib"
  ],
  "author": "Stanislav Dzisiak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/corsicanec82/fastify-method-override.git"
  },
  "homepage": "https://github.com/corsicanec82/fastify-method-override.git#readme",
  "bugs": {
    "url": "https://github.com/corsicanec82/fastify-method-override.git/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "fastify": "^3.27.4",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1"
  },
  "dependencies": {
    "fastify-plugin": "^3.0.1",
    "http-errors": "^2.0.0",
    "lodash": "^4.17.21",
    "path-to-regexp": "^6.2.0"
  }
}
